# This file is an example of the environment variables needed to run the application.
# To use it, copy this file to `.env` and fill in the required values.

# Supabase & Google connection
WXT_EXTENSION_KEY=
WXT_OAUTH_CLIENT_ID=

# Supabase URL and anon key
WXT_SUPABASE_URL=
WXT_SUPABASE_ANON_KEY=

# Cloudflare Turnstile site key
WXT_TURNSTILE_SITE_KEY=